EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C16
U 1 1 5EAD92A5
P 7550 1700
F 0 "C16" H 7665 1746 50  0000 L CNN
F 1 "10uF" H 7665 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 1550 50  0001 C CNN
F 3 "~" H 7550 1700 50  0001 C CNN
	1    7550 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5EADA2CF
P 7950 1700
F 0 "C17" H 8065 1746 50  0000 L CNN
F 1 "0.1uF" H 8065 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 1550 50  0001 C CNN
F 3 "~" H 7950 1700 50  0001 C CNN
	1    7950 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1850 7550 1900
$Comp
L power:GND #PWR0102
U 1 1 5EAE765F
P 7550 2150
F 0 "#PWR0102" H 7550 1900 50  0001 C CNN
F 1 "GND" H 7555 1977 50  0000 C CNN
F 2 "" H 7550 2150 50  0001 C CNN
F 3 "" H 7550 2150 50  0001 C CNN
	1    7550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 1900 7950 1900
Wire Wire Line
	7950 1900 7950 1850
Connection ~ 7550 1900
Wire Wire Line
	10850 1450 10850 1250
Wire Wire Line
	10000 1350 10000 1250
$Comp
L power:+3.3V #PWR0103
U 1 1 5EAE96B0
P 10000 1250
F 0 "#PWR0103" H 10000 1100 50  0001 C CNN
F 1 "+3.3V" H 10015 1423 50  0000 C CNN
F 2 "" H 10000 1250 50  0001 C CNN
F 3 "" H 10000 1250 50  0001 C CNN
	1    10000 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0104
U 1 1 5EAE9FD3
P 10850 1250
F 0 "#PWR0104" H 10850 1100 50  0001 C CNN
F 1 "+3V0" H 10865 1423 50  0000 C CNN
F 2 "" H 10850 1250 50  0001 C CNN
F 3 "" H 10850 1250 50  0001 C CNN
	1    10850 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5EAECF36
P 9600 1650
F 0 "C19" H 9715 1696 50  0000 L CNN
F 1 "10uF" H 9715 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9638 1500 50  0001 C CNN
F 3 "~" H 9600 1650 50  0001 C CNN
	1    9600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5EAED3DB
P 10450 1650
F 0 "C22" H 10565 1696 50  0000 L CNN
F 1 "10uF" H 10565 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 1500 50  0001 C CNN
F 3 "~" H 10450 1650 50  0001 C CNN
	1    10450 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5EAEEACD
P 10000 1650
F 0 "C20" H 10115 1696 50  0000 L CNN
F 1 "0.1uF" H 10115 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10038 1500 50  0001 C CNN
F 3 "~" H 10000 1650 50  0001 C CNN
	1    10000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5EAEFAC1
P 10850 1650
F 0 "C24" H 10965 1696 50  0000 L CNN
F 1 "0.1uF" H 10965 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10888 1500 50  0001 C CNN
F 3 "~" H 10850 1650 50  0001 C CNN
	1    10850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1450 10850 1500
Connection ~ 10850 1450
Wire Wire Line
	10450 1500 10450 1450
Connection ~ 10450 1450
Wire Wire Line
	10450 1450 10850 1450
Wire Wire Line
	9250 1450 10450 1450
Wire Wire Line
	9600 1500 9600 1350
Connection ~ 9600 1350
Wire Wire Line
	9600 1350 10000 1350
Wire Wire Line
	10000 1350 10000 1500
Connection ~ 10000 1350
Wire Wire Line
	10000 1800 10000 1900
$Comp
L power:GND #PWR0105
U 1 1 5EAFA019
P 9600 1900
F 0 "#PWR0105" H 9600 1650 50  0001 C CNN
F 1 "GND" H 9605 1727 50  0000 C CNN
F 2 "" H 9600 1900 50  0001 C CNN
F 3 "" H 9600 1900 50  0001 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1800 9600 1900
$Comp
L power:GND #PWR0106
U 1 1 5EAFAA38
P 10000 1900
F 0 "#PWR0106" H 10000 1650 50  0001 C CNN
F 1 "GND" H 10005 1727 50  0000 C CNN
F 2 "" H 10000 1900 50  0001 C CNN
F 3 "" H 10000 1900 50  0001 C CNN
	1    10000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EAFDA4C
P 10450 1900
F 0 "#PWR0107" H 10450 1650 50  0001 C CNN
F 1 "GND" H 10455 1727 50  0000 C CNN
F 2 "" H 10450 1900 50  0001 C CNN
F 3 "" H 10450 1900 50  0001 C CNN
	1    10450 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EAFDC55
P 10850 1900
F 0 "#PWR0108" H 10850 1650 50  0001 C CNN
F 1 "GND" H 10855 1727 50  0000 C CNN
F 2 "" H 10850 1900 50  0001 C CNN
F 3 "" H 10850 1900 50  0001 C CNN
	1    10850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 1900 10850 1800
Wire Wire Line
	10450 1800 10450 1900
$Comp
L RF_Module:RFM95W-915S2 U4
U 1 1 5EB0C4AD
P 8800 5550
F 0 "U4" H 8450 6000 50  0000 C CNN
F 1 "RFM95W-915S2" H 9200 6000 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 5500 7200 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 5500 7200 50  0001 C CNN
	1    8800 5550
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U1
U 1 1 5EB0EC07
P 2450 5300
F 0 "U1" H 1700 3550 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 3000 3550 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 1500 3550 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/SAMD21-Family-DataSheet-DS40001882D.pdf" H 2450 6300 50  0001 C CNN
	1    2450 5300
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:SP0503BAHT D1
U 1 1 5EB22B73
P 1750 2400
F 0 "D1" H 1955 2446 50  0000 L CNN
F 1 "SP0503BAHT" H 1800 2250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 1975 2350 50  0001 L CNN
F 3 "http://www.littelfuse.com/~/media/files/littelfuse/technical%20resources/documents/data%20sheets/sp05xxba.pdf" H 1875 2525 50  0001 C CNN
	1    1750 2400
	1    0    0    -1  
$EndComp
Text Label 1950 1900 0    50   ~ 0
D+
Text Label 1950 2000 0    50   ~ 0
D-
$Comp
L Device:C C4
U 1 1 5EB27A88
P 2300 1950
F 0 "C4" H 2185 1904 50  0000 R CNN
F 1 "1uF" H 2185 1995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2338 1800 50  0001 C CNN
F 3 "~" H 2300 1950 50  0001 C CNN
	1    2300 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 1700 2300 1800
$Comp
L Device:C C5
U 1 1 5EB2FCFE
P 2650 1950
F 0 "C5" H 2535 1904 50  0000 R CNN
F 1 "1uF" H 2535 1995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2688 1800 50  0001 C CNN
F 3 "~" H 2650 1950 50  0001 C CNN
	1    2650 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2650 1800 2650 1700
Wire Wire Line
	2650 1700 2300 1700
Connection ~ 2300 1700
Wire Wire Line
	2300 2100 2300 2200
Wire Wire Line
	2650 2100 2650 2200
$Comp
L power:GND #PWR0109
U 1 1 5EB36277
P 1100 2400
F 0 "#PWR0109" H 1100 2150 50  0001 C CNN
F 1 "GND" H 1105 2227 50  0000 C CNN
F 2 "" H 1100 2400 50  0001 C CNN
F 3 "" H 1100 2400 50  0001 C CNN
	1    1100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 2300 1100 2350
Wire Wire Line
	1100 2350 1200 2350
Wire Wire Line
	1200 2350 1200 2300
Connection ~ 1100 2350
Wire Wire Line
	1100 2350 1100 2400
$Comp
L power:GND #PWR0110
U 1 1 5EB39331
P 1750 2700
F 0 "#PWR0110" H 1750 2450 50  0001 C CNN
F 1 "GND" H 1755 2527 50  0000 C CNN
F 2 "" H 1750 2700 50  0001 C CNN
F 3 "" H 1750 2700 50  0001 C CNN
	1    1750 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2600 1750 2700
$Comp
L power:GND #PWR0111
U 1 1 5EB3AB9D
P 2300 2200
F 0 "#PWR0111" H 2300 1950 50  0001 C CNN
F 1 "GND" H 2305 2027 50  0000 C CNN
F 2 "" H 2300 2200 50  0001 C CNN
F 3 "" H 2300 2200 50  0001 C CNN
	1    2300 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EB3AFF3
P 2650 2200
F 0 "#PWR0112" H 2650 1950 50  0001 C CNN
F 1 "GND" H 2655 2027 50  0000 C CNN
F 2 "" H 2650 2200 50  0001 C CNN
F 3 "" H 2650 2200 50  0001 C CNN
	1    2650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 7300 2450 7300
Wire Wire Line
	2550 7300 2550 7200
Wire Wire Line
	2350 7200 2350 7300
Wire Wire Line
	2450 7300 2450 7350
Connection ~ 2450 7300
Wire Wire Line
	2450 7300 2550 7300
$Comp
L power:GND #PWR0113
U 1 1 5EB57648
P 2450 7350
F 0 "#PWR0113" H 2450 7100 50  0001 C CNN
F 1 "GND" H 2455 7177 50  0000 C CNN
F 2 "" H 2450 7350 50  0001 C CNN
F 3 "" H 2450 7350 50  0001 C CNN
	1    2450 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 4150 5000 4150
$Comp
L Device:C C11
U 1 1 5EB5C4DB
P 5000 4400
F 0 "C11" H 5115 4446 50  0000 L CNN
F 1 "0.1uF" H 5115 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5038 4250 50  0001 C CNN
F 3 "~" H 5000 4400 50  0001 C CNN
	1    5000 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4250 5000 4150
Connection ~ 5000 4150
Wire Wire Line
	5000 4150 5100 4150
Wire Wire Line
	5000 4550 5000 4650
$Comp
L power:GND #PWR0114
U 1 1 5EB603DB
P 5000 4650
F 0 "#PWR0114" H 5000 4400 50  0001 C CNN
F 1 "GND" H 5005 4477 50  0000 C CNN
F 2 "" H 5000 4650 50  0001 C CNN
F 3 "" H 5000 4650 50  0001 C CNN
	1    5000 4650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EB677BC
P 4700 4150
F 0 "SW1" H 4700 4435 50  0000 C CNN
F 1 "SW_Push" H 4700 4344 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 4700 4350 50  0001 C CNN
F 3 "~" H 4700 4350 50  0001 C CNN
	1    4700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EB67D6B
P 5000 3900
F 0 "R6" H 5070 3946 50  0000 L CNN
F 1 "10K" H 5070 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 3900 50  0001 C CNN
F 3 "~" H 5000 3900 50  0001 C CNN
	1    5000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4050 5000 4150
$Comp
L power:+3.3V #PWR0115
U 1 1 5EB6CB0D
P 5000 3650
F 0 "#PWR0115" H 5000 3500 50  0001 C CNN
F 1 "+3.3V" H 5015 3823 50  0000 C CNN
F 2 "" H 5000 3650 50  0001 C CNN
F 3 "" H 5000 3650 50  0001 C CNN
	1    5000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3650 5000 3750
Text Label 5100 4150 0    50   ~ 0
RESET
Wire Wire Line
	4500 4150 4400 4150
Wire Wire Line
	4400 4150 4400 4250
$Comp
L power:GND #PWR0116
U 1 1 5EB77479
P 4400 4250
F 0 "#PWR0116" H 4400 4000 50  0001 C CNN
F 1 "GND" H 4405 4077 50  0000 C CNN
F 2 "" H 4400 4250 50  0001 C CNN
F 3 "" H 4400 4250 50  0001 C CNN
	1    4400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6800 1450 6800
Text Label 1350 6800 2    50   ~ 0
RESET
Wire Wire Line
	8700 6150 8700 6200
Wire Wire Line
	8700 6200 8800 6200
Wire Wire Line
	8900 6200 8900 6150
Wire Wire Line
	8800 6150 8800 6200
Connection ~ 8800 6200
Wire Wire Line
	8800 6200 8900 6200
Wire Wire Line
	8800 6200 8800 6250
$Comp
L power:GND #PWR0117
U 1 1 5EB8CAD0
P 8800 6250
F 0 "#PWR0117" H 8800 6000 50  0001 C CNN
F 1 "GND" H 8805 6077 50  0000 C CNN
F 2 "" H 8800 6250 50  0001 C CNN
F 3 "" H 8800 6250 50  0001 C CNN
	1    8800 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5EB9249F
P 7800 5350
F 0 "R16" H 7870 5396 50  0000 L CNN
F 1 "R" H 7870 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 5350 50  0001 C CNN
F 3 "~" H 7800 5350 50  0001 C CNN
	1    7800 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5EB92742
P 7500 5350
F 0 "R14" H 7570 5396 50  0000 L CNN
F 1 "R" H 7570 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7430 5350 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5500 7500 5550
Wire Wire Line
	7500 5550 8300 5550
Wire Wire Line
	7800 5500 7800 5750
Wire Wire Line
	7800 5750 8300 5750
Wire Wire Line
	7800 5750 7450 5750
Connection ~ 7800 5750
Wire Wire Line
	7450 5550 7500 5550
Connection ~ 7500 5550
Text Label 7450 5550 2    50   ~ 0
R_CS
Text Label 7450 5750 2    50   ~ 0
R_RST
Wire Wire Line
	8300 5450 8200 5450
Wire Wire Line
	8200 5350 8300 5350
Wire Wire Line
	8200 5250 8300 5250
Text Label 8200 5250 2    50   ~ 0
SCK
Text Label 8200 5350 2    50   ~ 0
MOSI
Text Label 8200 5450 2    50   ~ 0
MISO
$Comp
L power:+3.3V #PWR0118
U 1 1 5EBA2F73
P 8800 5000
F 0 "#PWR0118" H 8800 4850 50  0001 C CNN
F 1 "+3.3V" H 8815 5173 50  0000 C CNN
F 2 "" H 8800 5000 50  0001 C CNN
F 3 "" H 8800 5000 50  0001 C CNN
	1    8800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5000 8800 5050
$Comp
L power:+3.3V #PWR0119
U 1 1 5EBA601A
P 7800 5000
F 0 "#PWR0119" H 7800 4850 50  0001 C CNN
F 1 "+3.3V" H 7815 5173 50  0000 C CNN
F 2 "" H 7800 5000 50  0001 C CNN
F 3 "" H 7800 5000 50  0001 C CNN
	1    7800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5000 7800 5200
$Comp
L power:+3.3V #PWR0120
U 1 1 5EBA8BE4
P 7500 5000
F 0 "#PWR0120" H 7500 4850 50  0001 C CNN
F 1 "+3.3V" H 7515 5173 50  0000 C CNN
F 2 "" H 7500 5000 50  0001 C CNN
F 3 "" H 7500 5000 50  0001 C CNN
	1    7500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5000 7500 5200
Wire Wire Line
	9300 5950 9400 5950
Text Label 9400 5950 0    50   ~ 0
R_DIO0
Text Label 9400 5850 0    50   ~ 0
R_DIO1
Wire Wire Line
	9400 5850 9300 5850
$Comp
L Device:C C9
U 1 1 5EBC898B
P 4150 5250
F 0 "C9" H 4265 5296 50  0000 L CNN
F 1 "0.1uF" H 4265 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4188 5100 50  0001 C CNN
F 3 "~" H 4150 5250 50  0001 C CNN
	1    4150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EBC9127
P 4600 5250
F 0 "C10" H 4715 5296 50  0000 L CNN
F 1 "0.1uF" H 4715 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4638 5100 50  0001 C CNN
F 3 "~" H 4600 5250 50  0001 C CNN
	1    4600 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EBC9564
P 3700 5250
F 0 "C8" H 3815 5296 50  0000 L CNN
F 1 "0.1uF" H 3815 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 5100 50  0001 C CNN
F 3 "~" H 3700 5250 50  0001 C CNN
	1    3700 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5EBC9914
P 5050 5250
F 0 "C12" H 5165 5296 50  0000 L CNN
F 1 "0.1uF" H 5165 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5088 5100 50  0001 C CNN
F 3 "~" H 5050 5250 50  0001 C CNN
	1    5050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 5100 5050 5050
Wire Wire Line
	5050 5050 4600 5050
Wire Wire Line
	4600 5050 4600 5100
Wire Wire Line
	4600 5050 4150 5050
Wire Wire Line
	4150 5050 4150 5100
Connection ~ 4600 5050
Wire Wire Line
	4150 5050 3700 5050
Connection ~ 4150 5050
Wire Wire Line
	3700 5450 4150 5450
Wire Wire Line
	5050 5450 5050 5400
Wire Wire Line
	4600 5400 4600 5450
Connection ~ 4600 5450
Wire Wire Line
	4600 5450 5050 5450
Wire Wire Line
	4150 5400 4150 5450
Connection ~ 4150 5450
Wire Wire Line
	4150 5450 4600 5450
Wire Wire Line
	4150 5050 4150 5000
Wire Wire Line
	4150 5450 4150 5500
$Comp
L power:+3.3V #PWR0121
U 1 1 5EBE3DEA
P 4150 5000
F 0 "#PWR0121" H 4150 4850 50  0001 C CNN
F 1 "+3.3V" H 4165 5173 50  0000 C CNN
F 2 "" H 4150 5000 50  0001 C CNN
F 3 "" H 4150 5000 50  0001 C CNN
	1    4150 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5EBE4AA1
P 4150 5500
F 0 "#PWR0122" H 4150 5250 50  0001 C CNN
F 1 "GND" H 4155 5327 50  0000 C CNN
F 2 "" H 4150 5500 50  0001 C CNN
F 3 "" H 4150 5500 50  0001 C CNN
	1    4150 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5EBEC4CB
P 10800 5550
F 0 "C21" H 10915 5596 50  0000 L CNN
F 1 "0.1uF" H 10915 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10838 5400 50  0001 C CNN
F 3 "~" H 10800 5550 50  0001 C CNN
	1    10800 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 5EBEDC1E
P 10800 5300
F 0 "#PWR0123" H 10800 5150 50  0001 C CNN
F 1 "+3.3V" H 10815 5473 50  0000 C CNN
F 2 "" H 10800 5300 50  0001 C CNN
F 3 "" H 10800 5300 50  0001 C CNN
	1    10800 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5300 10800 5400
$Comp
L power:GND #PWR0124
U 1 1 5EBF1A92
P 10800 5800
F 0 "#PWR0124" H 10800 5550 50  0001 C CNN
F 1 "GND" H 10805 5627 50  0000 C CNN
F 2 "" H 10800 5800 50  0001 C CNN
F 3 "" H 10800 5800 50  0001 C CNN
	1    10800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 5800 10800 5700
$Comp
L Device:C C7
U 1 1 5EBF8BBC
P 2900 3300
F 0 "C7" V 2648 3300 50  0000 C CNN
F 1 "C" V 2739 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 3150 50  0001 C CNN
F 3 "~" H 2900 3300 50  0001 C CNN
	1    2900 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 3400 2650 3300
Wire Wire Line
	2650 3300 2750 3300
Wire Wire Line
	3050 3300 3150 3300
$Comp
L power:GND #PWR0125
U 1 1 5EC015C4
P 3150 3300
F 0 "#PWR0125" H 3150 3050 50  0001 C CNN
F 1 "GND" V 3155 3172 50  0000 R CNN
F 2 "" H 3150 3300 50  0001 C CNN
F 3 "" H 3150 3300 50  0001 C CNN
	1    3150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 3300 2350 3300
Wire Wire Line
	2550 3300 2550 3400
Wire Wire Line
	2250 3300 2250 3400
Wire Wire Line
	2350 3400 2350 3300
Connection ~ 2350 3300
Wire Wire Line
	2350 3300 2550 3300
Wire Wire Line
	2350 3300 2350 3200
$Comp
L power:+3.3V #PWR0126
U 1 1 5EC0F7C7
P 2350 3200
F 0 "#PWR0126" H 2350 3050 50  0001 C CNN
F 1 "+3.3V" H 2365 3373 50  0000 C CNN
F 2 "" H 2350 3200 50  0001 C CNN
F 3 "" H 2350 3200 50  0001 C CNN
	1    2350 3200
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73871 U2
U 1 1 5EC20306
P 5350 1800
F 0 "U2" H 5050 2700 50  0000 C CNN
F 1 "MCP73871" H 5650 2700 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm" H 5550 900 50  0001 L CIN
F 3 "http://www.mouser.com/ds/2/268/22090a-52174.pdf" H 5200 2350 50  0001 C CNN
	1    5350 1800
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0127
U 1 1 5EC38712
P 2800 1500
F 0 "#PWR0127" H 2800 1350 50  0001 C CNN
F 1 "VBUS" H 2815 1673 50  0000 C CNN
F 2 "" H 2800 1500 50  0001 C CNN
F 3 "" H 2800 1500 50  0001 C CNN
	1    2800 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1600 2300 1700
Wire Wire Line
	4550 2200 4650 2200
Wire Wire Line
	4650 1700 4550 1700
Wire Wire Line
	4550 1700 4550 2200
$Comp
L Device:R R3
U 1 1 5EC51FFA
P 4250 2050
F 0 "R3" H 4320 2096 50  0000 L CNN
F 1 "25K" H 4320 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4180 2050 50  0001 C CNN
F 3 "~" H 4250 2050 50  0001 C CNN
	1    4250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EC53151
P 3950 2050
F 0 "R1" H 4020 2096 50  0000 L CNN
F 1 "1K" H 4020 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3880 2050 50  0001 C CNN
F 3 "~" H 3950 2050 50  0001 C CNN
	1    3950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1900 3950 1600
Wire Wire Line
	3950 1600 4650 1600
Wire Wire Line
	4650 1800 4250 1800
Wire Wire Line
	4250 1800 4250 1900
Wire Wire Line
	4250 2200 4250 2300
Wire Wire Line
	3950 2200 3950 2300
$Comp
L power:GND #PWR0128
U 1 1 5EC644A9
P 4250 2300
F 0 "#PWR0128" H 4250 2050 50  0001 C CNN
F 1 "GND" H 4255 2127 50  0000 C CNN
F 2 "" H 4250 2300 50  0001 C CNN
F 3 "" H 4250 2300 50  0001 C CNN
	1    4250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5EC64C23
P 3950 2300
F 0 "#PWR0129" H 3950 2050 50  0001 C CNN
F 1 "GND" H 3955 2127 50  0000 C CNN
F 2 "" H 3950 2300 50  0001 C CNN
F 3 "" H 3950 2300 50  0001 C CNN
	1    3950 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2700 5350 2800
$Comp
L power:GND #PWR0130
U 1 1 5EC69CE6
P 5350 2800
F 0 "#PWR0130" H 5350 2550 50  0001 C CNN
F 1 "GND" H 5355 2627 50  0000 C CNN
F 2 "" H 5350 2800 50  0001 C CNN
F 3 "" H 5350 2800 50  0001 C CNN
	1    5350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5EC6DB75
P 4450 3050
F 0 "Q1" H 4641 3096 50  0000 L CNN
F 1 "Q_NPN_BEC" H 4641 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4650 3150 50  0001 C CNN
F 3 "~" H 4450 3050 50  0001 C CNN
	1    4450 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2400 4550 2400
Wire Wire Line
	4550 2400 4550 2750
$Comp
L Device:R R4
U 1 1 5EC75305
P 4350 2750
F 0 "R4" V 4143 2750 50  0000 C CNN
F 1 "10K" V 4234 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 2750 50  0001 C CNN
F 3 "~" H 4350 2750 50  0001 C CNN
	1    4350 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 2750 4550 2750
Connection ~ 4550 2750
Wire Wire Line
	4550 2750 4550 2850
$Comp
L power:VBUS #PWR0131
U 1 1 5EC7CDD7
P 5350 750
F 0 "#PWR0131" H 5350 600 50  0001 C CNN
F 1 "VBUS" H 5365 923 50  0000 C CNN
F 2 "" H 5350 750 50  0001 C CNN
F 3 "" H 5350 750 50  0001 C CNN
	1    5350 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 750  5350 900 
$Comp
L power:GND #PWR0132
U 1 1 5EC8568F
P 4550 3350
F 0 "#PWR0132" H 4550 3100 50  0001 C CNN
F 1 "GND" H 4555 3177 50  0000 C CNN
F 2 "" H 4550 3350 50  0001 C CNN
F 3 "" H 4550 3350 50  0001 C CNN
	1    4550 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3250 4550 3350
Text Label 3750 3050 2    50   ~ 0
CHGR_SEL
Wire Wire Line
	4200 2750 4050 2750
$Comp
L power:VBUS #PWR0133
U 1 1 5EC9912D
P 4050 2750
F 0 "#PWR0133" H 4050 2600 50  0001 C CNN
F 1 "VBUS" V 4065 2877 50  0000 L CNN
F 2 "" H 4050 2750 50  0001 C CNN
F 3 "" H 4050 2750 50  0001 C CNN
	1    4050 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1500 6150 1500
Wire Wire Line
	6150 1500 6150 1700
Wire Wire Line
	6150 1700 6050 1700
$Comp
L Device:Battery BT1
U 1 1 5ECABA60
P 6700 1750
F 0 "BT1" H 6808 1796 50  0000 L CNN
F 1 "18650" H 6808 1705 50  0000 L CNN
F 2 "Battery:BatteryHolder_MPD_BH-18650-PC2" V 6700 1810 50  0001 C CNN
F 3 "~" V 6700 1810 50  0001 C CNN
	1    6700 1750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0134
U 1 1 5ECBC14D
P 6150 1100
F 0 "#PWR0134" H 6150 950 50  0001 C CNN
F 1 "VCC" H 6167 1273 50  0000 C CNN
F 2 "" H 6150 1100 50  0001 C CNN
F 3 "" H 6150 1100 50  0001 C CNN
	1    6150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1100 6150 1200
Wire Wire Line
	6150 1200 6050 1200
$Comp
L power:VCC #PWR0135
U 1 1 5ECC14A3
P 7550 1250
F 0 "#PWR0135" H 7550 1100 50  0001 C CNN
F 1 "VCC" H 7567 1423 50  0000 C CNN
F 2 "" H 7550 1250 50  0001 C CNN
F 3 "" H 7550 1250 50  0001 C CNN
	1    7550 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 5ECCAFEE
P 2150 1150
F 0 "C6" H 2268 1196 50  0000 L CNN
F 1 "100uF" H 2268 1105 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 2188 1000 50  0001 C CNN
F 3 "~" H 2150 1150 50  0001 C CNN
	1    2150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5ED57F68
P 4450 950
F 0 "R5" H 4520 996 50  0000 L CNN
F 1 "270K" H 4520 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4380 950 50  0001 C CNN
F 3 "~" H 4450 950 50  0001 C CNN
	1    4450 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1200 4450 1200
Wire Wire Line
	4450 1200 4450 1100
$Comp
L Device:R R2
U 1 1 5ED5E970
P 4200 1200
F 0 "R2" V 3993 1200 50  0000 C CNN
F 1 "100K" V 4084 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4130 1200 50  0001 C CNN
F 3 "~" H 4200 1200 50  0001 C CNN
	1    4200 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1200 4450 1200
Connection ~ 4450 1200
Wire Wire Line
	4450 750  4450 800 
Wire Wire Line
	4050 1200 3950 1200
Wire Wire Line
	3950 1200 3950 1300
$Comp
L power:GND #PWR0137
U 1 1 5ED728CA
P 3950 1300
F 0 "#PWR0137" H 3950 1050 50  0001 C CNN
F 1 "GND" H 3955 1127 50  0000 C CNN
F 2 "" H 3950 1300 50  0001 C CNN
F 3 "" H 3950 1300 50  0001 C CNN
	1    3950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0138
U 1 1 5ED72D9B
P 4450 750
F 0 "#PWR0138" H 4450 600 50  0001 C CNN
F 1 "VBUS" H 4465 923 50  0000 C CNN
F 2 "" H 4450 750 50  0001 C CNN
F 3 "" H 4450 750 50  0001 C CNN
	1    4450 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5ED84B50
P 6350 1700
F 0 "C14" H 6465 1746 50  0000 L CNN
F 1 "10uF" H 6400 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 1550 50  0001 C CNN
F 3 "~" H 6350 1700 50  0001 C CNN
	1    6350 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1550 6700 1500
Wire Wire Line
	6150 1500 6350 1500
Connection ~ 6150 1500
Wire Wire Line
	6350 1500 6350 1550
Connection ~ 6350 1500
Wire Wire Line
	6350 1500 6700 1500
Wire Wire Line
	6350 1850 6350 1900
Wire Wire Line
	6700 1950 6700 2000
$Comp
L power:GND #PWR0139
U 1 1 5EDA1986
P 6700 2000
F 0 "#PWR0139" H 6700 1750 50  0001 C CNN
F 1 "GND" H 6705 1827 50  0000 C CNN
F 2 "" H 6700 2000 50  0001 C CNN
F 3 "" H 6700 2000 50  0001 C CNN
	1    6700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5EDA1CDB
P 6350 1900
F 0 "#PWR0140" H 6350 1650 50  0001 C CNN
F 1 "GND" H 6355 1727 50  0000 C CNN
F 2 "" H 6350 1900 50  0001 C CNN
F 3 "" H 6350 1900 50  0001 C CNN
	1    6350 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EDAD767
P 6350 1200
F 0 "C13" V 6098 1200 50  0000 C CNN
F 1 "C" V 6189 1200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6388 1050 50  0001 C CNN
F 3 "~" H 6350 1200 50  0001 C CNN
	1    6350 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 1200 6700 1200
Wire Wire Line
	6700 1200 6700 1300
$Comp
L power:GND #PWR0141
U 1 1 5EDB4DF2
P 6700 1300
F 0 "#PWR0141" H 6700 1050 50  0001 C CNN
F 1 "GND" H 6850 1250 50  0000 C CNN
F 2 "" H 6700 1300 50  0001 C CNN
F 3 "" H 6700 1300 50  0001 C CNN
	1    6700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1200 6150 1200
Connection ~ 6150 1200
$Comp
L power:VBUS #PWR0142
U 1 1 5EDC0B7B
P 4450 1700
F 0 "#PWR0142" H 4450 1550 50  0001 C CNN
F 1 "VBUS" V 4465 1827 50  0000 L CNN
F 2 "" H 4450 1700 50  0001 C CNN
F 3 "" H 4450 1700 50  0001 C CNN
	1    4450 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2200 6250 2200
Wire Wire Line
	6250 2200 6250 2550
$Comp
L Device:R R11
U 1 1 5EDD5C98
P 6500 2550
F 0 "R11" V 6293 2550 50  0000 C CNN
F 1 "10K" V 6384 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6430 2550 50  0001 C CNN
F 3 "~" H 6500 2550 50  0001 C CNN
	1    6500 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2550 6250 2550
$Comp
L power:+3.3V #PWR0143
U 1 1 5EDDFC7F
P 6750 2450
F 0 "#PWR0143" H 6750 2300 50  0001 C CNN
F 1 "+3.3V" H 6765 2623 50  0000 C CNN
F 2 "" H 6750 2450 50  0001 C CNN
F 3 "" H 6750 2450 50  0001 C CNN
	1    6750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2550 6650 2550
Wire Wire Line
	6750 2450 6750 2550
Text Label 6350 2200 0    50   ~ 0
LOW_B
Wire Wire Line
	6050 2300 6150 2300
Wire Wire Line
	6150 2300 6150 2400
$Comp
L Device:R R8
U 1 1 5EE06F75
P 6150 2550
F 0 "R8" H 6300 2500 50  0000 R CNN
F 1 "470" H 6300 2400 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 2550 50  0001 C CNN
F 3 "~" H 6150 2550 50  0001 C CNN
	1    6150 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5EE178CC
P 6350 2850
F 0 "D2" H 6500 2900 50  0000 C CNN
F 1 "ORANGE" H 6500 2800 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6350 2850 50  0001 C CNN
F 3 "~" H 6350 2850 50  0001 C CNN
	1    6350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2850 6150 2850
Wire Wire Line
	6150 2850 6150 2700
Wire Wire Line
	6350 2200 6250 2200
Connection ~ 6250 2200
Wire Wire Line
	3550 4200 3450 4200
Text Label 3550 4100 0    50   ~ 0
MOSI
Wire Wire Line
	3550 4100 3450 4100
Text Label 3550 4200 0    50   ~ 0
SCK
Wire Wire Line
	1350 4900 1450 4900
Text Label 1350 4900 2    50   ~ 0
MISO
Wire Wire Line
	1450 4000 1350 4000
$Comp
L Device:C C2
U 1 1 5EE8BA64
P 1200 4000
F 0 "C2" V 1150 4100 50  0000 C CNN
F 1 "C" V 1150 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1238 3850 50  0001 C CNN
F 3 "~" H 1200 4000 50  0001 C CNN
	1    1200 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 4000 950  4000
Wire Wire Line
	950  4000 950  4100
$Comp
L power:GND #PWR0144
U 1 1 5EE94F26
P 950 4100
F 0 "#PWR0144" H 950 3850 50  0001 C CNN
F 1 "GND" H 955 3927 50  0000 C CNN
F 2 "" H 950 4100 50  0001 C CNN
F 3 "" H 950 4100 50  0001 C CNN
	1    950  4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3700 1350 3700
Wire Wire Line
	1350 3700 1350 3600
Wire Wire Line
	1450 3800 1050 3800
Wire Wire Line
	1050 3800 1050 3600
$Comp
L Device:Crystal_Small Y1
U 1 1 5EEABBD7
P 1200 3600
F 0 "Y1" H 1400 3600 50  0000 C CNN
F 1 "32.768" H 1200 3500 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm" H 1200 3600 50  0001 C CNN
F 3 "~" H 1200 3600 50  0001 C CNN
	1    1200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3600 1300 3600
Wire Wire Line
	1100 3600 1050 3600
$Comp
L Device:C_Small C3
U 1 1 5EECB541
P 1350 3450
F 0 "C3" H 1442 3496 50  0000 L CNN
F 1 "22uF" H 1442 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1350 3450 50  0001 C CNN
F 3 "~" H 1350 3450 50  0001 C CNN
	1    1350 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EECB722
P 1050 3450
F 0 "C1" H 850 3500 50  0000 L CNN
F 1 "22uF" H 750 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1050 3450 50  0001 C CNN
F 3 "~" H 1050 3450 50  0001 C CNN
	1    1050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3550 1050 3600
Connection ~ 1050 3600
Wire Wire Line
	1350 3550 1350 3600
Connection ~ 1350 3600
Wire Wire Line
	1350 3350 1350 3300
Wire Wire Line
	1050 3350 1050 3300
$Comp
L power:GND #PWR0145
U 1 1 5EEF483D
P 1050 3300
F 0 "#PWR0145" H 1050 3050 50  0001 C CNN
F 1 "GND" H 1055 3127 50  0000 C CNN
F 2 "" H 1050 3300 50  0001 C CNN
F 3 "" H 1050 3300 50  0001 C CNN
	1    1050 3300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5EEF4F40
P 1350 3300
F 0 "#PWR0146" H 1350 3050 50  0001 C CNN
F 1 "GND" H 1355 3127 50  0000 C CNN
F 2 "" H 1350 3300 50  0001 C CNN
F 3 "" H 1350 3300 50  0001 C CNN
	1    1350 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 6100 1450 6100
Text Label 1350 6100 2    50   ~ 0
D-
Text Label 1350 6200 2    50   ~ 0
D+
Wire Wire Line
	1350 6200 1450 6200
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J2
U 1 1 5EF164BE
P 4250 6650
F 0 "J2" H 3807 6696 50  0000 R CNN
F 1 "ARM_SWD" H 3807 6605 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 4250 6650 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 3900 5400 50  0001 C CNN
	1    4250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6550 5200 6550
Wire Wire Line
	4850 6650 4750 6650
Wire Wire Line
	4850 6350 4750 6350
Text Label 4850 6350 0    50   ~ 0
RESET
Text Label 5300 6550 0    50   ~ 0
SWCLK
Text Label 4850 6650 0    50   ~ 0
SWDIO
Wire Wire Line
	4150 7250 4150 7300
Wire Wire Line
	4150 7300 4250 7300
Wire Wire Line
	4250 7300 4250 7250
Wire Wire Line
	4250 7300 4250 7350
Connection ~ 4250 7300
$Comp
L power:GND #PWR0147
U 1 1 5EF4FB7A
P 4250 7350
F 0 "#PWR0147" H 4250 7100 50  0001 C CNN
F 1 "GND" H 4255 7177 50  0000 C CNN
F 2 "" H 4250 7350 50  0001 C CNN
F 3 "" H 4250 7350 50  0001 C CNN
	1    4250 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0148
U 1 1 5EF8D0CA
P 4250 6000
F 0 "#PWR0148" H 4250 5850 50  0001 C CNN
F 1 "+3.3V" H 4265 6173 50  0000 C CNN
F 2 "" H 4250 6000 50  0001 C CNN
F 3 "" H 4250 6000 50  0001 C CNN
	1    4250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6000 4250 6050
Wire Wire Line
	3700 5100 3700 5050
Wire Wire Line
	3700 5400 3700 5450
Wire Wire Line
	1350 5300 1450 5300
Wire Wire Line
	1350 5400 1450 5400
Wire Wire Line
	1350 5500 1450 5500
Wire Wire Line
	1350 5600 1450 5600
Wire Wire Line
	1350 4500 1450 4500
Wire Wire Line
	1350 4600 1450 4600
Wire Wire Line
	1350 4700 1450 4700
Wire Wire Line
	1350 4800 1450 4800
Text Label 1350 4500 2    50   ~ 0
S0.0
Text Label 1350 4600 2    50   ~ 0
S0.1
Text Label 1350 4700 2    50   ~ 0
S0.2
Text Label 1350 4800 2    50   ~ 0
S0.3
Text Label 1350 5300 2    50   ~ 0
S1.0
Text Label 1350 5400 2    50   ~ 0
S1.1
Text Label 1350 5500 2    50   ~ 0
S1.2
Text Label 1350 5600 2    50   ~ 0
S1.3
$Comp
L Switch:SW_Push SW2
U 1 1 5EBA0950
P 5850 4150
F 0 "SW2" H 5850 4435 50  0000 C CNN
F 1 "SW_Push" H 5850 4344 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 5850 4350 50  0001 C CNN
F 3 "~" H 5850 4350 50  0001 C CNN
	1    5850 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5EBA0FDE
P 6200 3900
F 0 "R9" H 6270 3946 50  0000 L CNN
F 1 "10K" H 6270 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 3900 50  0001 C CNN
F 3 "~" H 6200 3900 50  0001 C CNN
	1    6200 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4050 6200 4150
Wire Wire Line
	6200 4150 6050 4150
Wire Wire Line
	5650 4150 5550 4150
Wire Wire Line
	5550 4150 5550 4250
$Comp
L power:GND #PWR0149
U 1 1 5EBD062C
P 5550 4250
F 0 "#PWR0149" H 5550 4000 50  0001 C CNN
F 1 "GND" H 5555 4077 50  0000 C CNN
F 2 "" H 5550 4250 50  0001 C CNN
F 3 "" H 5550 4250 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0150
U 1 1 5EBD2D56
P 6200 3650
F 0 "#PWR0150" H 6200 3500 50  0001 C CNN
F 1 "+3.3V" H 6215 3823 50  0000 C CNN
F 2 "" H 6200 3650 50  0001 C CNN
F 3 "" H 6200 3650 50  0001 C CNN
	1    6200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3650 6200 3750
Wire Wire Line
	6300 4150 6200 4150
Connection ~ 6200 4150
Text Label 6300 4150 0    50   ~ 0
USR
$Comp
L Device:C C15
U 1 1 5EC01301
P 6200 4400
F 0 "C15" H 6315 4446 50  0000 L CNN
F 1 "0.1uF" H 6315 4355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6238 4250 50  0001 C CNN
F 3 "~" H 6200 4400 50  0001 C CNN
	1    6200 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4250 6200 4150
$Comp
L power:GND #PWR0151
U 1 1 5EC0ED44
P 6200 4650
F 0 "#PWR0151" H 6200 4400 50  0001 C CNN
F 1 "GND" H 6205 4477 50  0000 C CNN
F 2 "" H 6200 4650 50  0001 C CNN
F 3 "" H 6200 4650 50  0001 C CNN
	1    6200 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4550 6200 4650
$Comp
L Device:LED D3
U 1 1 5EC49AE8
P 6850 4050
F 0 "D3" V 6889 3933 50  0000 R CNN
F 1 "RED" V 6798 3933 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6850 4050 50  0001 C CNN
F 3 "~" H 6850 4050 50  0001 C CNN
	1    6850 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EC4AD5B
P 6850 4450
F 0 "R10" H 6920 4496 50  0000 L CNN
F 1 "470" H 6920 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 4450 50  0001 C CNN
F 3 "~" H 6850 4450 50  0001 C CNN
	1    6850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4300 6850 4200
Wire Wire Line
	6850 4600 6850 4650
$Comp
L power:GND #PWR0152
U 1 1 5EC66722
P 6850 4650
F 0 "#PWR0152" H 6850 4400 50  0001 C CNN
F 1 "GND" H 6855 4477 50  0000 C CNN
F 2 "" H 6850 4650 50  0001 C CNN
F 3 "" H 6850 4650 50  0001 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3800 6800 3800
Wire Wire Line
	6850 3800 6850 3900
Text Label 6800 3800 2    50   ~ 0
LED0
Wire Wire Line
	1350 5000 1450 5000
Wire Wire Line
	1350 5100 1450 5100
Wire Wire Line
	1350 5200 1450 5200
Text Label 1350 5200 2    50   ~ 0
R_DIO1
Text Label 1350 5000 2    50   ~ 0
R_CS
Text Label 1350 5100 2    50   ~ 0
R_DIO0
Wire Wire Line
	1350 5700 1450 5700
Text Label 1350 5700 2    50   ~ 0
R_RST
Wire Wire Line
	1350 6500 1450 6500
Text Label 1350 6500 2    50   ~ 0
SWCLK
Text Label 1350 6600 2    50   ~ 0
SWDIO
Wire Wire Line
	1350 6600 1450 6600
Wire Wire Line
	3550 4300 3450 4300
Wire Wire Line
	3450 4400 3550 4400
Text Label 3550 4300 0    50   ~ 0
CHGR_SEL
Text Label 3550 4400 0    50   ~ 0
LOW_B
Wire Wire Line
	3550 3900 3450 3900
Wire Wire Line
	3550 4000 3450 4000
Text Label 3550 3900 0    50   ~ 0
LED0
Text Label 3550 4000 0    50   ~ 0
USR
Wire Wire Line
	10000 2800 9900 2800
Wire Wire Line
	9900 2800 9900 2700
Wire Wire Line
	10000 2900 9900 2900
Wire Wire Line
	9900 2900 9900 3500
Wire Wire Line
	7850 2800 7750 2800
Wire Wire Line
	7750 2800 7750 2700
Wire Wire Line
	7850 2900 7750 2900
Wire Wire Line
	7750 2900 7750 3500
Wire Wire Line
	7850 3000 7650 3000
Wire Wire Line
	7650 3100 7850 3100
Wire Wire Line
	7650 3200 7850 3200
Wire Wire Line
	7650 3300 7850 3300
Wire Wire Line
	7200 3400 7250 3400
Wire Wire Line
	9800 3000 10000 3000
Wire Wire Line
	9800 3100 10000 3100
Wire Wire Line
	9800 3200 10000 3200
Wire Wire Line
	9800 3300 10000 3300
Wire Wire Line
	9350 3400 9400 3400
Text Label 9800 3000 2    50   ~ 0
S1.0
Text Label 9800 3100 2    50   ~ 0
S1.1
Text Label 9800 3200 2    50   ~ 0
S1.2
Text Label 9800 3300 2    50   ~ 0
S1.3
Text Label 7650 3000 2    50   ~ 0
S0.0
Text Label 7650 3100 2    50   ~ 0
S0.1
Text Label 7650 3200 2    50   ~ 0
S0.2
Text Label 7650 3300 2    50   ~ 0
S0.3
$Comp
L power:GND #PWR0153
U 1 1 5EDF3D86
P 7750 3500
F 0 "#PWR0153" H 7750 3250 50  0001 C CNN
F 1 "GND" H 7755 3327 50  0000 C CNN
F 2 "" H 7750 3500 50  0001 C CNN
F 3 "" H 7750 3500 50  0001 C CNN
	1    7750 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5EDF4421
P 9900 3500
F 0 "#PWR0154" H 9900 3250 50  0001 C CNN
F 1 "GND" H 9905 3327 50  0000 C CNN
F 2 "" H 9900 3500 50  0001 C CNN
F 3 "" H 9900 3500 50  0001 C CNN
	1    9900 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0155
U 1 1 5EDF5A35
P 9900 2700
F 0 "#PWR0155" H 9900 2550 50  0001 C CNN
F 1 "+3V0" H 9915 2873 50  0000 C CNN
F 2 "" H 9900 2700 50  0001 C CNN
F 3 "" H 9900 2700 50  0001 C CNN
	1    9900 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0156
U 1 1 5EDF64B2
P 7750 2700
F 0 "#PWR0156" H 7750 2550 50  0001 C CNN
F 1 "+3V0" H 7765 2873 50  0000 C CNN
F 2 "" H 7750 2700 50  0001 C CNN
F 3 "" H 7750 2700 50  0001 C CNN
	1    7750 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J3
U 1 1 5EE23AA3
P 8050 3100
F 0 "J3" H 8130 3142 50  0000 L CNN
F 1 "MODULE0" H 8130 3051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 8050 3100 50  0001 C CNN
F 3 "~" H 8050 3100 50  0001 C CNN
	1    8050 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x07 J5
U 1 1 5EE2AFB6
P 10200 3100
F 0 "J5" H 10280 3142 50  0000 L CNN
F 1 "MODULE1" H 10280 3051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 10200 3100 50  0001 C CNN
F 3 "~" H 10200 3100 50  0001 C CNN
	1    10200 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5800 1450 5800
Wire Wire Line
	1350 5900 1450 5900
Text Label 1350 5800 2    50   ~ 0
GPIO0
Text Label 1350 5900 2    50   ~ 0
GPIO1
Text Label 7200 3400 2    50   ~ 0
GPIO0
Text Label 9350 3400 2    50   ~ 0
GPIO1
$Comp
L Device:C C18
U 1 1 5EECC29B
P 8650 3100
F 0 "C18" H 8765 3146 50  0000 L CNN
F 1 "0.1uF" H 8765 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8688 2950 50  0001 C CNN
F 3 "~" H 8650 3100 50  0001 C CNN
	1    8650 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5EECC69C
P 10800 3100
F 0 "C23" H 10915 3146 50  0000 L CNN
F 1 "0.1uF" H 10915 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10838 2950 50  0001 C CNN
F 3 "~" H 10800 3100 50  0001 C CNN
	1    10800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0157
U 1 1 5EECE182
P 10800 2850
F 0 "#PWR0157" H 10800 2700 50  0001 C CNN
F 1 "+3V0" H 10815 3023 50  0000 C CNN
F 2 "" H 10800 2850 50  0001 C CNN
F 3 "" H 10800 2850 50  0001 C CNN
	1    10800 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 5EECEFFA
P 10800 3350
F 0 "#PWR0158" H 10800 3100 50  0001 C CNN
F 1 "GND" H 10805 3177 50  0000 C CNN
F 2 "" H 10800 3350 50  0001 C CNN
F 3 "" H 10800 3350 50  0001 C CNN
	1    10800 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5EECF542
P 8650 3350
F 0 "#PWR0159" H 8650 3100 50  0001 C CNN
F 1 "GND" H 8655 3177 50  0000 C CNN
F 2 "" H 8650 3350 50  0001 C CNN
F 3 "" H 8650 3350 50  0001 C CNN
	1    8650 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0160
U 1 1 5EECF99A
P 8650 2850
F 0 "#PWR0160" H 8650 2700 50  0001 C CNN
F 1 "+3V0" H 8665 3023 50  0000 C CNN
F 2 "" H 8650 2850 50  0001 C CNN
F 3 "" H 8650 2850 50  0001 C CNN
	1    8650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2850 8650 2950
Wire Wire Line
	8650 3250 8650 3350
Wire Wire Line
	10800 3350 10800 3250
Wire Wire Line
	10800 2950 10800 2850
$Comp
L Device:R R17
U 1 1 5EB1225C
P 9400 3100
F 0 "R17" H 9470 3146 50  0000 L CNN
F 1 "10K" H 9470 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9330 3100 50  0001 C CNN
F 3 "~" H 9400 3100 50  0001 C CNN
	1    9400 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5EB1366A
P 7250 3100
F 0 "R12" H 7320 3146 50  0000 L CNN
F 1 "10K" H 7320 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 3100 50  0001 C CNN
F 3 "~" H 7250 3100 50  0001 C CNN
	1    7250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3250 9400 3400
Connection ~ 9400 3400
Wire Wire Line
	9400 3400 10000 3400
Wire Wire Line
	7250 3250 7250 3400
Connection ~ 7250 3400
Wire Wire Line
	7250 3400 7850 3400
Wire Wire Line
	7250 2950 7250 2800
$Comp
L power:+3V0 #PWR0161
U 1 1 5EBBD21A
P 7250 2800
F 0 "#PWR0161" H 7250 2650 50  0001 C CNN
F 1 "+3V0" H 7265 2973 50  0000 C CNN
F 2 "" H 7250 2800 50  0001 C CNN
F 3 "" H 7250 2800 50  0001 C CNN
	1    7250 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V0 #PWR0162
U 1 1 5EBBD6EC
P 9400 2800
F 0 "#PWR0162" H 9400 2650 50  0001 C CNN
F 1 "+3V0" H 9415 2973 50  0000 C CNN
F 2 "" H 9400 2800 50  0001 C CNN
F 3 "" H 9400 2800 50  0001 C CNN
	1    9400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2800 9400 2950
$Comp
L Device:R R7
U 1 1 5EBFA9FF
P 5200 6250
F 0 "R7" H 5270 6296 50  0000 L CNN
F 1 "DNP" H 5270 6205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5130 6250 50  0001 C CNN
F 3 "~" H 5200 6250 50  0001 C CNN
	1    5200 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0163
U 1 1 5EBFAFC8
P 5200 6000
F 0 "#PWR0163" H 5200 5850 50  0001 C CNN
F 1 "+3.3V" H 5215 6173 50  0000 C CNN
F 2 "" H 5200 6000 50  0001 C CNN
F 3 "" H 5200 6000 50  0001 C CNN
	1    5200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 6000 5200 6100
Wire Wire Line
	5200 6400 5200 6550
Connection ~ 5200 6550
Wire Wire Line
	5200 6550 4750 6550
Wire Wire Line
	1350 4100 1450 4100
Wire Wire Line
	1350 4300 1450 4300
Text Label 1350 4100 2    50   ~ 0
P0
Text Label 1350 4300 2    50   ~ 0
P1
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5ECC98F6
P 9750 4250
F 0 "J6" H 9830 4292 50  0000 L CNN
F 1 "PULSE1" H 9830 4201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 9750 4250 50  0001 C CNN
F 3 "~" H 9750 4250 50  0001 C CNN
	1    9750 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5ECCA1BF
P 8050 4250
F 0 "J4" H 8130 4292 50  0000 L CNN
F 1 "PULSE0" H 8130 4201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8050 4250 50  0001 C CNN
F 3 "~" H 8050 4250 50  0001 C CNN
	1    8050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5ECCB8C0
P 9100 4050
F 0 "R18" H 9170 4096 50  0000 L CNN
F 1 "10K" H 9170 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9030 4050 50  0001 C CNN
F 3 "~" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0164
U 1 1 5ECCC988
P 9450 4050
F 0 "#PWR0164" H 9450 3900 50  0001 C CNN
F 1 "+3.3V" H 9465 4223 50  0000 C CNN
F 2 "" H 9450 4050 50  0001 C CNN
F 3 "" H 9450 4050 50  0001 C CNN
	1    9450 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4050 9450 4150
Wire Wire Line
	9450 4150 9550 4150
Wire Wire Line
	9550 4350 9450 4350
Wire Wire Line
	9450 4350 9450 4450
$Comp
L power:GND #PWR0165
U 1 1 5ECF474C
P 9450 4450
F 0 "#PWR0165" H 9450 4200 50  0001 C CNN
F 1 "GND" H 9455 4277 50  0000 C CNN
F 2 "" H 9450 4450 50  0001 C CNN
F 3 "" H 9450 4450 50  0001 C CNN
	1    9450 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0166
U 1 1 5ECF4A5C
P 7750 4450
F 0 "#PWR0166" H 7750 4200 50  0001 C CNN
F 1 "GND" H 7755 4277 50  0000 C CNN
F 2 "" H 7750 4450 50  0001 C CNN
F 3 "" H 7750 4450 50  0001 C CNN
	1    7750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4450 7750 4350
Wire Wire Line
	7750 4350 7850 4350
Wire Wire Line
	7850 4150 7750 4150
Wire Wire Line
	7750 4150 7750 4050
$Comp
L power:+3.3V #PWR0167
U 1 1 5ED22B13
P 7750 4050
F 0 "#PWR0167" H 7750 3900 50  0001 C CNN
F 1 "+3.3V" H 7765 4223 50  0000 C CNN
F 2 "" H 7750 4050 50  0001 C CNN
F 3 "" H 7750 4050 50  0001 C CNN
	1    7750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 4250 9100 4250
Wire Wire Line
	9100 4200 9100 4250
Connection ~ 9100 4250
Wire Wire Line
	9100 4250 9050 4250
Wire Wire Line
	9100 3900 9100 3850
$Comp
L power:+3.3V #PWR0168
U 1 1 5ED66D3F
P 9100 3850
F 0 "#PWR0168" H 9100 3700 50  0001 C CNN
F 1 "+3.3V" H 9115 4023 50  0000 C CNN
F 2 "" H 9100 3850 50  0001 C CNN
F 3 "" H 9100 3850 50  0001 C CNN
	1    9100 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5ED672A3
P 7400 4050
F 0 "R13" H 7470 4096 50  0000 L CNN
F 1 "10K" H 7470 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 4050 50  0001 C CNN
F 3 "~" H 7400 4050 50  0001 C CNN
	1    7400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4250 7400 4250
Wire Wire Line
	7400 4200 7400 4250
Connection ~ 7400 4250
Wire Wire Line
	7400 4250 7350 4250
Wire Wire Line
	7400 3900 7400 3850
$Comp
L power:+3.3V #PWR0169
U 1 1 5EDA9F82
P 7400 3850
F 0 "#PWR0169" H 7400 3700 50  0001 C CNN
F 1 "+3.3V" H 7415 4023 50  0000 C CNN
F 2 "" H 7400 3850 50  0001 C CNN
F 3 "" H 7400 3850 50  0001 C CNN
	1    7400 3850
	1    0    0    -1  
$EndComp
Text Label 7350 4250 2    50   ~ 0
P0
Text Label 9050 4250 2    50   ~ 0
P1
Wire Wire Line
	1500 1700 1850 1700
Wire Wire Line
	1500 2000 1650 2000
Wire Wire Line
	1500 1900 1750 1900
Wire Wire Line
	1650 2200 1650 2000
Connection ~ 1650 2000
Wire Wire Line
	1650 2000 1950 2000
Wire Wire Line
	1750 1900 1750 2200
Connection ~ 1750 1900
Wire Wire Line
	1750 1900 1950 1900
Wire Wire Line
	1850 2200 1850 1700
Connection ~ 1850 1700
Wire Wire Line
	1850 1700 2300 1700
Text Notes 1450 7200 0    50   ~ 0
ABS07-32.768KHZ-T
$Comp
L Device:R R19
U 1 1 5EF03FE3
P 4000 3050
F 0 "R19" V 3793 3050 50  0000 C CNN
F 1 "R" V 3884 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 3050 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3050 3850 3050
Wire Wire Line
	4150 3050 4250 3050
Wire Wire Line
	8550 4400 8550 4500
Wire Wire Line
	8550 4000 8550 4100
$Comp
L power:GND #PWR0171
U 1 1 5EF43285
P 8550 4500
F 0 "#PWR0171" H 8550 4250 50  0001 C CNN
F 1 "GND" H 8555 4327 50  0000 C CNN
F 2 "" H 8550 4500 50  0001 C CNN
F 3 "" H 8550 4500 50  0001 C CNN
	1    8550 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5EF4327B
P 8550 4250
F 0 "C25" H 8665 4296 50  0000 L CNN
F 1 "0.1uF" H 8665 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8588 4100 50  0001 C CNN
F 3 "~" H 8550 4250 50  0001 C CNN
	1    8550 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 4400 10250 4500
Wire Wire Line
	10250 4000 10250 4100
$Comp
L power:GND #PWR0173
U 1 1 5EF8AA1F
P 10250 4500
F 0 "#PWR0173" H 10250 4250 50  0001 C CNN
F 1 "GND" H 10255 4327 50  0000 C CNN
F 2 "" H 10250 4500 50  0001 C CNN
F 3 "" H 10250 4500 50  0001 C CNN
	1    10250 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5EF8AA29
P 10250 4250
F 0 "C26" H 10365 4296 50  0000 L CNN
F 1 "0.1uF" H 10365 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10288 4100 50  0001 C CNN
F 3 "~" H 10250 4250 50  0001 C CNN
	1    10250 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna_Shield AE1
U 1 1 5EFCF923
P 10250 5000
F 0 "AE1" H 10394 5039 50  0000 L CNN
F 1 "SMA" H 10394 4948 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132134_Vertical" H 10250 5100 50  0001 C CNN
F 3 "~" H 10250 5100 50  0001 C CNN
	1    10250 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0174
U 1 1 5EFFF0BB
P 10350 5250
F 0 "#PWR0174" H 10350 5000 50  0001 C CNN
F 1 "GND" H 10355 5077 50  0000 C CNN
F 2 "" H 10350 5250 50  0001 C CNN
F 3 "" H 10350 5250 50  0001 C CNN
	1    10350 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna AE2
U 1 1 5F001232
P 10250 6200
F 0 "AE2" H 10330 6189 50  0000 L CNN
F 1 "PCB" H 10330 6098 50  0000 L CNN
F 2 "puls:Texas_SWRA416_868MHz_915MHz_Reversed" H 10250 6200 50  0001 C CNN
F 3 "~" H 10250 6200 50  0001 C CNN
	1    10250 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 6400 10250 6450
Wire Wire Line
	10250 5200 10250 5250
Wire Wire Line
	10350 5250 10350 5200
$Comp
L power:+3.3V #PWR0170
U 1 1 5F2B7FE5
P 10250 4000
F 0 "#PWR0170" H 10250 3850 50  0001 C CNN
F 1 "+3.3V" H 10265 4173 50  0000 C CNN
F 2 "" H 10250 4000 50  0001 C CNN
F 3 "" H 10250 4000 50  0001 C CNN
	1    10250 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0172
U 1 1 5F2B869F
P 8550 4000
F 0 "#PWR0172" H 8550 3850 50  0001 C CNN
F 1 "+3.3V" H 8565 4173 50  0000 C CNN
F 2 "" H 8550 4000 50  0001 C CNN
F 3 "" H 8550 4000 50  0001 C CNN
	1    8550 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5EB2FAFA
P 10000 6450
F 0 "R20" V 9793 6450 50  0000 C CNN
F 1 "0" V 9884 6450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9930 6450 50  0001 C CNN
F 3 "~" H 10000 6450 50  0001 C CNN
	1    10000 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R21
U 1 1 5EB30029
P 10000 5250
F 0 "R21" V 9793 5250 50  0000 C CNN
F 1 "0" V 9884 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9930 5250 50  0001 C CNN
F 3 "~" H 10000 5250 50  0001 C CNN
	1    10000 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 5250 10250 5250
$Comp
L power:VBUS #PWR0175
U 1 1 5EB9A9A7
P 6750 2800
F 0 "#PWR0175" H 6750 2650 50  0001 C CNN
F 1 "VBUS" H 6765 2973 50  0000 C CNN
F 2 "" H 6750 2800 50  0001 C CNN
F 3 "" H 6750 2800 50  0001 C CNN
	1    6750 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2800 6750 2850
Wire Wire Line
	6750 2850 6500 2850
Wire Wire Line
	10150 6450 10250 6450
$Comp
L Device:Antenna_Shield AE3
U 1 1 5ECA5670
P 10250 5650
F 0 "AE3" H 10394 5689 50  0000 L CNN
F 1 "uFL" H 10394 5598 50  0000 L CNN
F 2 "Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical" H 10250 5750 50  0001 C CNN
F 3 "~" H 10250 5750 50  0001 C CNN
	1    10250 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 5850 10250 5900
Wire Wire Line
	10250 5900 10150 5900
$Comp
L Device:R R22
U 1 1 5ECBD941
P 10000 5900
F 0 "R22" V 9793 5900 50  0000 C CNN
F 1 "0" V 9884 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9930 5900 50  0001 C CNN
F 3 "~" H 10000 5900 50  0001 C CNN
	1    10000 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	10350 5850 10350 5900
$Comp
L power:GND #PWR0176
U 1 1 5ED3B75E
P 10350 5900
F 0 "#PWR0176" H 10350 5650 50  0001 C CNN
F 1 "GND" H 10355 5727 50  0000 C CNN
F 2 "" H 10350 5900 50  0001 C CNN
F 3 "" H 10350 5900 50  0001 C CNN
	1    10350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6450 9800 6450
Wire Wire Line
	9800 6450 9800 5900
Wire Wire Line
	9800 5250 9850 5250
Wire Wire Line
	9850 5900 9800 5900
Connection ~ 9800 5900
Wire Wire Line
	9800 5900 9800 5250
Wire Wire Line
	9300 5250 9800 5250
Connection ~ 9800 5250
$Comp
L puls-rescue:W25Q16JV-DTR-remindme U5
U 1 1 5ECD9ABD
P 6250 6050
F 0 "U5" H 6400 6500 50  0000 C CNN
F 1 "W25Q16JV-DTR" H 6250 6000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6250 6050 50  0001 C CNN
F 3 "" H 6250 6050 50  0001 C CNN
	1    6250 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5700 6700 5700
Wire Wire Line
	6700 5700 6700 5600
$Comp
L power:+3.3V #PWR0177
U 1 1 5ECF39A3
P 6700 5600
F 0 "#PWR0177" H 6700 5450 50  0001 C CNN
F 1 "+3.3V" H 6715 5773 50  0000 C CNN
F 2 "" H 6700 5600 50  0001 C CNN
F 3 "" H 6700 5600 50  0001 C CNN
	1    6700 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 6000 6700 6000
Wire Wire Line
	6700 6000 6700 6100
$Comp
L power:GND #PWR0178
U 1 1 5ED0D6CD
P 6700 6100
F 0 "#PWR0178" H 6700 5850 50  0001 C CNN
F 1 "GND" H 6705 5927 50  0000 C CNN
F 2 "" H 6700 6100 50  0001 C CNN
F 3 "" H 6700 6100 50  0001 C CNN
	1    6700 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5ED2BC5B
P 5850 5450
F 0 "R23" H 5920 5496 50  0000 L CNN
F 1 "10K" H 5920 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5780 5450 50  0001 C CNN
F 3 "~" H 5850 5450 50  0001 C CNN
	1    5850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5600 5850 5700
Wire Wire Line
	5850 5700 5950 5700
Wire Wire Line
	5850 5700 5750 5700
Connection ~ 5850 5700
Text Label 5750 5700 2    50   ~ 0
F_CS
Wire Wire Line
	5750 5800 5950 5800
Text Label 5750 5800 2    50   ~ 0
MOSI
Text Label 5750 5900 2    50   ~ 0
MISO
Wire Wire Line
	5750 5900 5950 5900
Wire Wire Line
	5950 6000 5750 6000
Text Label 5750 6000 2    50   ~ 0
SCK
Wire Wire Line
	6600 5800 6700 5800
Wire Wire Line
	6700 5800 6700 5700
Connection ~ 6700 5700
$Comp
L Device:R R24
U 1 1 5EDFF33C
P 6850 5700
F 0 "R24" H 6920 5746 50  0000 L CNN
F 1 "10K" H 6920 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 5700 50  0001 C CNN
F 3 "~" H 6850 5700 50  0001 C CNN
	1    6850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5900 6850 5900
Text Label 6900 5900 0    50   ~ 0
D_HOLD
Wire Wire Line
	6850 5850 6850 5900
Connection ~ 6850 5900
Wire Wire Line
	6850 5900 6900 5900
$Comp
L power:+3.3V #PWR0179
U 1 1 5EE34BD3
P 6850 5450
F 0 "#PWR0179" H 6850 5300 50  0001 C CNN
F 1 "+3.3V" H 6865 5623 50  0000 C CNN
F 2 "" H 6850 5450 50  0001 C CNN
F 3 "" H 6850 5450 50  0001 C CNN
	1    6850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5450 6850 5550
$Comp
L power:+3.3V #PWR0180
U 1 1 5EE50B01
P 5850 5200
F 0 "#PWR0180" H 5850 5050 50  0001 C CNN
F 1 "+3.3V" H 5865 5373 50  0000 C CNN
F 2 "" H 5850 5200 50  0001 C CNN
F 3 "" H 5850 5200 50  0001 C CNN
	1    5850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 5200 5850 5300
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5EECCBA6
P 1150 950
F 0 "J7" H 1300 800 50  0000 C CNN
F 1 "PWR" H 1050 900 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical" H 1150 950 50  0001 C CNN
F 3 "~" H 1150 950 50  0001 C CNN
	1    1150 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5EEBE6EF
P 2550 1600
F 0 "D4" H 2550 1384 50  0000 C CNN
F 1 "D_Schottky" H 2550 1475 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2550 1600 50  0001 C CNN
F 3 "~" H 2550 1600 50  0001 C CNN
	1    2550 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2800 1600 2700 1600
Wire Wire Line
	2800 1500 2800 1600
Wire Wire Line
	2400 1600 2300 1600
Wire Wire Line
	4450 1400 4650 1400
Wire Wire Line
	4450 1700 4550 1700
Connection ~ 4550 1700
Text Label 4450 1400 2    50   ~ 0
EX_POWR
Text Label 1500 850  2    50   ~ 0
EX_POWR
Wire Wire Line
	1350 1050 1450 1050
Wire Wire Line
	1450 1050 1450 1100
$Comp
L power:GND #PWR0181
U 1 1 5EF76F16
P 1450 1100
F 0 "#PWR0181" H 1450 850 50  0001 C CNN
F 1 "GND" H 1455 927 50  0000 C CNN
F 2 "" H 1450 1100 50  0001 C CNN
F 3 "" H 1450 1100 50  0001 C CNN
	1    1450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q2
U 1 1 5EF7F85A
P 1800 1050
F 0 "Q2" V 2142 1050 50  0000 C CNN
F 1 "Q_PMOS_GDS" V 2051 1050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2000 1150 50  0001 C CNN
F 3 "~" H 1800 1050 50  0001 C CNN
	1    1800 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 950  1500 950 
$Comp
L power:GND #PWR0182
U 1 1 5EFC5511
P 1800 1400
F 0 "#PWR0182" H 1800 1150 50  0001 C CNN
F 1 "GND" H 1805 1227 50  0000 C CNN
F 2 "" H 1800 1400 50  0001 C CNN
F 3 "" H 1800 1400 50  0001 C CNN
	1    1800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1400 1800 1350
Wire Wire Line
	1500 850  1500 950 
Connection ~ 1500 950 
Wire Wire Line
	1500 950  1600 950 
Wire Wire Line
	2000 950  2150 950 
Wire Wire Line
	2150 950  2150 850 
$Comp
L power:VBUS #PWR0183
U 1 1 5F0248A7
P 2150 850
F 0 "#PWR0183" H 2150 700 50  0001 C CNN
F 1 "VBUS" H 2165 1023 50  0000 C CNN
F 2 "" H 2150 850 50  0001 C CNN
F 3 "" H 2150 850 50  0001 C CNN
	1    2150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1000 2150 950 
Connection ~ 2150 950 
Wire Wire Line
	2150 1300 2150 1350
Connection ~ 1800 1350
Wire Wire Line
	1800 1350 1800 1250
Wire Wire Line
	1800 1350 2150 1350
$Comp
L power:GND #PWR0101
U 1 1 5EAE3937
P 8300 1800
F 0 "#PWR0101" H 8300 1550 50  0001 C CNN
F 1 "GND" H 8305 1627 50  0000 C CNN
F 2 "" H 8300 1800 50  0001 C CNN
F 3 "" H 8300 1800 50  0001 C CNN
	1    8300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1350 9600 1350
Wire Notes Line
	8000 1050 8000 1300
Text Notes 8000 1050 0    50   ~ 0
LQH3NPN4R7MMRE
Wire Wire Line
	8450 1350 8550 1350
$Comp
L pspice:INDUCTOR L1
U 1 1 5EADDF1D
P 8200 1350
F 0 "L1" H 8200 1565 50  0000 C CNN
F 1 "4.7uH" H 8200 1474 50  0000 C CNN
F 2 "puls:LQH3NPN" H 8200 1350 50  0001 C CNN
F 3 "~" H 8200 1350 50  0001 C CNN
	1    8200 1350
	1    0    0    -1  
$EndComp
$Comp
L puls-rescue:USB_B_Micro-Connector J1
U 1 1 5EB2068A
P 1200 1900
F 0 "J1" H 1150 2400 50  0000 C CNN
F 1 "USB_B_Micro" H 1150 2300 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1350 1850 50  0001 C CNN
F 3 "~" H 1350 1850 50  0001 C CNN
	1    1200 1900
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:Mic5330 U3
U 1 1 61C3C390
P 8850 1850
F 0 "U3" H 8900 2575 50  0000 C CNN
F 1 "MIC5330-3.3/3.0" H 8900 2484 50  0000 C CNN
F 2 "Package_DFN_QFN:Micrel_MLF-8-1EP_2x2mm_P0.5mm_EP0.8x1.3mm_ThermalVias" H 8650 1850 50  0001 C CNN
F 3 "" H 8650 1850 50  0001 C CNN
	1    8850 1850
	1    0    0    -1  
$EndComp
NoConn ~ 9250 1550
NoConn ~ 9250 1650
NoConn ~ 8550 1650
Wire Wire Line
	7550 1250 7550 1350
Wire Wire Line
	7950 1350 7950 1550
Connection ~ 7950 1350
Connection ~ 7550 1350
Wire Wire Line
	7550 1350 7550 1550
Wire Wire Line
	8300 1450 8300 1800
Wire Wire Line
	8300 1450 8550 1450
$Comp
L Device:C C27
U 1 1 61D8F58C
P 8500 1900
F 0 "C27" H 8615 1946 50  0000 L CNN
F 1 "0.1uF" H 8615 1855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8538 1750 50  0001 C CNN
F 3 "~" H 8500 1900 50  0001 C CNN
	1    8500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1750 8500 1550
Wire Wire Line
	8500 1550 8550 1550
$Comp
L power:GND #PWR0136
U 1 1 61DABF22
P 8500 2100
F 0 "#PWR0136" H 8500 1850 50  0001 C CNN
F 1 "GND" H 8505 1927 50  0000 C CNN
F 2 "" H 8500 2100 50  0001 C CNN
F 3 "" H 8500 2100 50  0001 C CNN
	1    8500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2100 8500 2050
NoConn ~ 1500 2100
NoConn ~ 1450 6300
NoConn ~ 1450 6000
NoConn ~ 4750 6750
NoConn ~ 4750 6850
NoConn ~ 9300 5650
NoConn ~ 9300 5750
NoConn ~ 1450 3900
NoConn ~ 1450 6400
NoConn ~ 3450 3700
NoConn ~ 3450 3800
NoConn ~ 6050 2000
NoConn ~ 4650 2000
NoConn ~ 1450 4400
NoConn ~ 1450 4200
NoConn ~ 9300 5550
NoConn ~ 9300 5450
Wire Wire Line
	7550 1900 7550 2150
Wire Wire Line
	7550 1350 7950 1350
Text Notes 9250 6850 0    79   ~ 0
Powered by \n
$Comp
L Graphic:2bit G1
U 1 1 61E91EAF
P 5550 7400
F 0 "G1" H 5778 7521 50  0000 L CNN
F 1 "2bit" H 5778 7430 50  0000 L CNN
F 2 "wrx:2bit_little" H 5500 7400 50  0001 C CNN
F 3 "" H 5500 7400 50  0001 C CNN
	1    5550 7400
	1    0    0    -1  
$EndComp
Text Notes 9950 7000 0    79   ~ 0
@2BIT_ELECTRONIC
Text Notes 10050 7300 0    79   ~ 0
Ing. Segura Johan
Text Notes 7150 7000 0    59   ~ 0
LoRawan module as pulse counter\nand storage  SERIAL FLASH MEMORY\n WITH DUAL AND QUAD SPI, Mcu\n ATSAMD21
$EndSCHEMATC
